==========================================
  УЧЕТНЫЕ ДАННЫЕ СУПЕРПОЛЬЗОВАТЕЛЯ
==========================================

Логин: admin
Пароль: admin123
Email: admin@example.com

==========================================
  КАК СОЗДАТЬ СУПЕРПОЛЬЗОВАТЕЛЯ
==========================================

1. Примените миграции:
   cd backend
   source venv/bin/activate
   python manage.py migrate

2. Создайте суперпользователя:
   python manage.py create_superuser

Или создайте вручную:
   python manage.py createsuperuser

==========================================
  ДОСТУП К АДМИН-ПАНЕЛИ
==========================================

URL: http://localhost:8000/admin/
или
URL: http://[ваш-ip]:8000/admin/

==========================================
